<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ro.shaii.hackitall2018.MainActivity"
    >

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_above="@+id/texte"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp"
        android:src="@drawable/plate" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/texte"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginET"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#FFD54F"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/passwordET"
        android:backgroundTint="#FFD54F"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Parola"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/butoane"
        android:layout_below="@id/texte"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="60dp">

    <Button
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:text="Autentificare"
        android:id="@+id/loginBTN"
        android:textColor="#FFE082"
        android:textSize="15sp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="0dp"
        android:layout_weight="10"
        android:backgroundTint="#FF8F00"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:id="@+id/registerBTN"
        android:text="Inregistrare"
        android:textSize="15sp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="5dp"
        android:layout_weight="10"
        android:textColor="#FFE082"
        android:backgroundTint="#FF8F00"/>
    </LinearLayout>

</RelativeLayout>
