<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ro.shaii.hackitall2018.MainActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary"
        />

    <ImageView
        android:id="@+id/bgImage"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/loginET"
        android:scaleType="centerCrop"
        android:src="@drawable/restaurant"
        android:layout_centerInParent="true" />


    <EditText
        android:id="@+id/loginET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/passwordET"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="30dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:backgroundTint="#FFD54F"
        android:paddingTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp" />


    <EditText
        android:id="@+id/passwordET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_above="@+id/registerBTN"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="70dp"
        android:hint="Parola"
        android:inputType="textPassword"
        android:backgroundTint="#FFD54F" />


    <Button
        android:id="@+id/registerBTN"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="105dp"
        android:textSize="15sp"
        android:text="Inregistrare"
        android:textColor="#FFE082"
        android:backgroundTint="#FF8F00" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp"
        android:id="@+id/switch1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/switch1"
        android:layout_alignBottom="@+id/switch1"
        android:layout_marginEnd="15dp"
        android:layout_toStartOf="@+id/switch1"
        android:text="Restaurant"
        android:backgroundTint="#FFD54F"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/switch1"
        android:layout_alignBottom="@+id/switch1"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/switch1"
        android:text="Client"
        android:backgroundTint="#FFD54F"/>


</RelativeLayout>
