//<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ro.shaii.hackitall2018.ClientMainActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="0dp"
        app:cardElevation="0.7dp"
        app:cardMaxElevation="1dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:contentPadding="10dp"
        app:contentPaddingBottom="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/mancareDefault"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:contentDescription="CardImageViewDesc"
                android:scaleType="centerCrop"
                android:src="@drawable/platem" />

            <TextView
                android:id="@+id/numeMancare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/mancareDefault"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:paddingEnd="10dp"
                android:paddingStart="40dp"
                android:paddingTop="10dp"
                android:text="• Ceafa de porc"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/numeRestaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/numeMancare"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/mancareDefault"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:paddingEnd="10dp"
                android:paddingStart="40dp"
                android:text="• Pub18"
                android:textSize="15sp"
                android:textStyle="italic|bold" />

            <TextView
                android:id="@+id/dataProducere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/numeRestaurant"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/mancareDefault"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:paddingEnd="10dp"
                android:paddingStart="40dp"
                android:paddingTop="5dp"
                android:text="• Produs: 19 martie"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/dataExpirare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dataProducere"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/mancareDefault"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:paddingEnd="10dp"
                android:paddingStart="40dp"
                android:text="• Expira: 20 martie"
                android:textSize="12sp"
                android:textStyle="italic" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>
